# digital-scan-pay

./: README.md  pom.xml
cert/: publicKey.pem  rsaPrivateKey.pem
src/main/java/com/ajavacode/digitalscanpay/: DigitalScanPayApplication.java
src/main/java/com/ajavacode/digitalscanpay/auth/: SecurityFilter.java
src/main/java/com/ajavacode/digitalscanpay/config/: CloudinaryStorageConfig.java  Configurations.java  DatabaseConfig.java  JwtAuthConfigurations.java  QrCodeConfig.java  VertxVerticleConfig.java
src/main/java/com/ajavacode/digitalscanpay/contants/: ContentTypeConstants.java  LoggerConstants.java
src/main/java/com/ajavacode/digitalscanpay/controller/: JwtAuthController.java  JwtSignUpController.java  JwtSignupVerificationController.java  ProfileController.java  QrCodeController.java  QrCodeController2.java  SwaggerDocController.java  SwaggerUIController.java  TestController.java  TransactionController.java  UploadLicenseController.java
src/main/java/com/ajavacode/digitalscanpay/controller/auth/: AgentLoginController.java  UserLoginController.java
src/main/java/com/ajavacode/digitalscanpay/controller/payment/: PaymentOtherController.java  PaymentSelfController.java
src/main/java/com/ajavacode/digitalscanpay/controller/register/: AgentSignUpController.java  AgentVerificationController.java  RegenerateAgentOtpController.java  RegenerateUserOtpController.java  UserSignUpController.java  UserVerificationController.java
src/main/java/com/ajavacode/digitalscanpay/handler/: CustomAuthenticationProvider.java  JwtBuilderHandlerImpl.java  OTPBuilderBuilderHandlerImpl.java
src/main/java/com/ajavacode/digitalscanpay/model/: Agent.java  JwtUser.java  Payment.java  Transaction.java  User.java  UserQRCodeDetails.java
src/main/java/com/ajavacode/digitalscanpay/model/dal/: AgentDal.java  JwtUserDal.java  OtpDal.java  PaymentDal.java  ProfileDal.java  TransactionDal.java  UserDal.java
src/main/java/com/ajavacode/digitalscanpay/model/dao/: AgentDao.java  JwtUserDao.java  OtpDao.java  PaymentDao.java  ProfileDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ajavacode/digitalscanpay/model/data/: AgentSignUpData.java  JwtSignUpData.java  LoginData.java  UserSignUpData.java
src/main/java/com/ajavacode/digitalscanpay/model/request/: PaymentRequest.java
src/main/java/com/ajavacode/digitalscanpay/runner/: VertxRunner.java
src/main/java/com/ajavacode/digitalscanpay/service/: JwtBuilderHandler.java  OTPBuilderBuilderHandler.java  OtpUtil.java  QrCodeService.java
src/main/java/com/ajavacode/digitalscanpay/util/: OtpUtilImpl.java  QRCodeGenerator.java  UrlBase.java
src/main/java/com/ajavacode/digitalscanpay/verticle/: MainVerticle.java
src/main/resources/: application-dev.properties  application-prod.properties  swagger.yml
src/main/resources/database/: sql.sql
src/main/resources/webroot/swagger/: swagger-initializer.js  swagger.json
src/test/java/com/aspacelifetech/abaascanpay/: AbaaScanPayApplicationTests.java
