vertx.spring.port= 6363

#aspacelife.smallrye.jwt.sign.key.location=classpath:cert/rsa-primary-key.pem
#aspacelife.smallrye.jwt.new-token.issuer=aspacelife-tech
#aspacelife.smallrye.jwt.new-token.signature-algorithm=RS256